# pua4

./: .gitignore  PUA4.Observabilities.sln
PUA4.Observabilities/: Constants.cs  CorrelationIdMiddleware.cs  Dockerfile  PUA4.Observabilities.csproj  Program.cs  README.md  WeatherForecast.cs  Worker.cs  appsettings.json
PUA4.Observabilities/Controllers/: WeatherForecastController.cs
PUA4.Observabilities/Options/: FailOptions.cs  WorkerOptions.cs
PUA4.Observabilities/Properties/: launchSettings.json
